 1062  sudo yum install vim
 1091  sudo yum install tunctl
 1173  sudo yum install evince
 1177  sudo yum install gnome-tweaks.noarch
 1190  sudo yum install gnome-remote-desktop.x86_64
 1379  sudo yum install msmtp.x86_64
 1387  sudo yum install mailx


Packages installed by user
acl-debuginfo-2.2.52-10.fc23.x86_64
adcli-0.8.0-2.fc24.x86_64
alsa-lib-debuginfo-1.0.29-2.fc23.x86_64
alsa-lib-devel-1.1.1-2.fc25.x86_64
amsynth-1.7.1-1.fc25.x86_64
amsynth-debuginfo-1.6.3-1.fc23.x86_64
ardour5-5.8.0-1.fc25.x86_64
ardour5-audiobackend-alsa-5.8.0-1.fc25.x86_64
ardour5-audiobackend-jack-5.8.0-1.fc25.x86_64
atk-debuginfo-2.18.0-1.fc23.x86_64
atkmm-debuginfo-2.24.1-1.fc23.x86_64
attr-debuginfo-2.4.47-14.fc23.x86_64
audacity-2.1.3-2.fc25.x86_64
audit-debuginfo-2.4.5-1.fc23.x86_64
audit-libs-python-2.7.6-1.fc25.x86_64
avahi-debuginfo-0.6.32-0.4.rc.fc23.x86_64
bubblewrap-0.1.7-1.fc25.x86_64
bullet-devel-2.83-2.fc24.x86_64
bullet-extras-devel-2.83-2.fc24.x86_64
cairo-debuginfo-1.14.2-2.fc23.x86_64
cairomm-debuginfo-1.12.0-1.fc23.x86_64
calf-0.0.60-3.fc25.x86_64
compat-gnutls28-3.3.21-1.fc24.x86_64
compat-guile18-1.8.8-14.fc25.x86_64
compat-libvpx1-1.3.0-4.fc24.x86_64
compat-nettle27-2.7.1-2.fc23.x86_64
compat-wxBase3-gtk2-3.0.2-7.fc24.x86_64
compat-wxGTK3-gtk2-3.0.2-7.fc24.x86_64
conky-1.10.4-1.fc25.x86_64
cracklib-debuginfo-2.9.1-6.fc23.x86_64
cups-debuginfo-1:2.1.3-1.fc23.x86_64
cvs-1.11.23-40.fc24.x86_64
dbus-debuginfo-1:1.10.6-1.fc23.x86_64
dejagnu-1:1.6-1.fc25.noarch
diffstat-1.61-2.fc24.x86_64
docbook-style-xsl-1.79.1-1.fc25.noarch
docker-2:1.12.6-6.gitae7d637.fc25.x86_64
e2fsprogs-debuginfo-1.42.13-3.fc23.x86_64
efibootmgr-14-3.fc25.x86_64
elfutils-debuginfo-0.165-2.fc23.x86_64
elfutils-libelf-devel-0.168-1.fc25.x86_64
emacs-1:25.1-3.fc25.x86_64
expat-debuginfo-2.1.0-12.fc23.x86_64
ez-pine-gpg-0.4h-10.fc24.noarch
f2fs-tools-1.7.0-1.fc25.x86_64
ffmpeg-3.1.7-1.fc25.x86_64
flatpak-0.9.2-2.fc25.x86_64
flatpak-libs-0.9.2-2.fc25.x86_64
fontconfig-debuginfo-2.11.94-4.fc23.x86_64
freerdp1.2-1.2.0-6.fc25.x86_64
freetype-debuginfo-2.6.0-3.fc23.x86_64
freetype-devel-2.6.5-3.fc25.x86_64
fribidi-devel-0.19.7-2.fc24.x86_64
gcc-gdb-plugin-6.3.1-1.fc25.x86_64
gdb-gdbserver-7.12.1-48.fc25.x86_64
gdk-pixbuf2-debuginfo-2.32.3-1.fc23.x86_64
gdouros-symbola-fonts-9.00-1.fc25.noarch
gedit-plugins-3.22.0-1.fc25.x86_64
gettext-devel-0.19.8.1-3.fc25.x86_64
giflib-devel-4.1.6-15.fc24.x86_64
gimp-2:2.8.20-1.fc25.x86_64
git-email-2.9.3-3.fc25.noarch
git-svn-2.9.3-3.fc25.x86_64
git2cl-2.0-0.10.git8373c9f.fc24.noarch
glib-devel-1:1.2.10-47.fc24.x86_64
glib2-debuginfo-2.46.2-1.fc23.x86_64
glibc-debuginfo-2.22-10.fc23.x86_64
glibc-static-2.24-4.fc25.x86_64
glibmm24-debuginfo-2.46.2-1.fc23.x86_64
global-6.5.6-1.fc25.x86_64
gmp-debuginfo-1:6.0.0-12.fc23.x86_64
gmp-devel-1:6.1.1-1.fc25.x86_64
gmpc-devel-11.8.16-13.fc25.x86_64
gnome-shell-extension-user-theme-3.22.2-1.fc25.noarch
gnome-tweak-tool-3.22.0-1.fc25.noarch
gnutls-debuginfo-3.4.9-1.fc23.x86_64
google-noto-emoji-fonts-20170223-1.fc25.noarch
gparted-0.28.1-1.fc25.x86_64
gperf-3.0.4-12.fc24.x86_64
graphite2-debuginfo-1.3.5-1.fc23.x86_64
gsm-debuginfo-1.0.13-13.fc23.x86_64
gstreamer-devel-0.10.36-15.fc25.x86_64
gstreamer-plugins-bad-free-devel-0.10.23-35.fc25.x86_64
gstreamer1-devel-1.10.4-1.fc25.x86_64
gstreamer1-libav-1.10.4-1.fc25.x86_64
gstreamer1-plugins-bad-freeworld-1.10.4-1.fc25.x86_64
gstreamer1-plugins-base-devel-1.10.4-1.fc25.x86_64
gstreamer1-plugins-ugly-1.10.4-1.fc25.x86_64
gstreamer1-rtsp-server-devel-1.10.4-1.fc25.x86_64
gtk+-devel-1:1.2.10-82.fc24.x86_64
gtk+extra-devel-2.1.2-18.fc24.x86_64
gtk2-debuginfo-2.24.29-1.fc23.x86_64
gtkmm24-debuginfo-2.24.4-7.fc23.x86_64
gtkwave-3.3.78-1.fc25.x86_64
harfbuzz-debuginfo-1.0.6-1.fc23.x86_64
harmonyseq-0.16-18.fc23.x86_64
hydrogen-0.9.7-1.fc25.x86_64
i2c-tools-3.1.0-17.fc25.x86_64
ibus-anthy-python-1.5.9-1.fc25.noarch
ibus-devel-1.5.14-5.fc25.x86_64
inkscape-0.92.1-1.fc25.x86_64
inkscape-docs-0.92.1-1.fc25.x86_64
intel-gpu-tools-2.99.917-26.20160929.fc25.x86_64
irssi-0.8.21-1.fc25.x86_64
isync-1.2.1-2.fc24.x86_64
iverilog-10-2.fc24.x86_64
jaaa-0.6.0-10.fc24.x86_64
jack-audio-connection-kit-debuginfo-1.9.10-3.fc23.x86_64
jack-audio-connection-kit-devel-1.9.10-5.fc24.x86_64
jack-keyboard-2.7.1-9.fc24.x86_64
jack-rack-1.4.7-19.fc24.x86_64
kernel-4.10.9-200.fc25.x86_64
kernel-4.10.11-200.fc25.x86_64
kernel-core-4.10.9-200.fc25.x86_64
kernel-core-4.10.11-200.fc25.x86_64
kernel-devel-4.10.9-200.fc25.x86_64
kernel-devel-4.10.11-200.fc25.x86_64
kernel-modules-4.10.9-200.fc25.x86_64
kernel-modules-4.10.11-200.fc25.x86_64
kernel-tools-4.10.11-200.fc25.x86_64
keyutils-debuginfo-1.5.9-7.fc23.x86_64
krb5-debuginfo-1.14-9.fc23.x86_64
lame-libs-3.99.5-6.fc25.x86_64
lash-debuginfo-0.5.4-23.fc23.x86_64
lftp-4.7.7-1.fc25.x86_64
libX11-1.6.4-4.fc25.i686
libX11-debuginfo-1.6.3-2.fc23.x86_64
libX11-devel-1.6.4-4.fc25.x86_64
libXScrnSaver-devel-1.2.2-10.fc24.x86_64
libXau-debuginfo-1.0.8-5.fc23.x86_64
libXau-devel-1.0.8-6.fc24.x86_64
libXcomposite-debuginfo-0.4.4-7.fc23.x86_64
libXcomposite-devel-0.4.4-8.fc24.x86_64
libXcursor-debuginfo-1.1.14-4.fc23.x86_64
libXcursor-devel-1.1.14-6.fc24.x86_64
libXdamage-debuginfo-1.1.4-7.fc23.x86_64
libXdamage-devel-1.1.4-8.fc24.x86_64
libXext-1.3.3-4.fc24.i686
libXext-debuginfo-1.3.3-3.fc23.x86_64
libXfixes-debuginfo-5.0.1-5.fc23.x86_64
libXfixes-devel-5.0.3-1.fc25.x86_64
libXft-2.3.2-4.fc24.i686
libXft-debuginfo-2.3.2-3.fc23.x86_64
libXi-debuginfo-1.7.6-1.fc23.x86_64
libXinerama-debuginfo-1.1.3-5.fc23.x86_64
libXinerama-devel-1.1.3-6.fc24.x86_64
libXp-devel-1.0.2-6.fc24.x86_64
libXrandr-debuginfo-1.5.0-2.fc23.x86_64
libXrandr-devel-1.5.1-1.fc25.x86_64
libXrender-debuginfo-0.9.9-2.fc23.x86_64
libXrender-devel-0.9.10-1.fc25.x86_64
libXtst-devel-1.2.3-1.fc25.x86_64
libXxf86vm-debuginfo-1.1.4-2.fc23.x86_64
liba52-0.7.4-28.fc25.x86_64
libass-0.13.4-1.fc25.x86_64
libbsd-0.8.3-1.fc25.x86_64
libcap-debuginfo-2.24-8.fc23.x86_64
libconfig-debuginfo-1.5-3.fc23.x86_64
libcurl-devel-7.51.0-6.fc25.x86_64
libdatrie-debuginfo-0.2.8-6.fc23.x86_64
libdb-debuginfo-5.3.28-13.fc23.x86_64
libdrm-debuginfo-2.4.66-1.fc23.x86_64
libebitdo-0.7.5-1.fc25.x86_64
libfdt-devel-1.4.2-1.fc25.x86_64
libffado-debuginfo-2.2.1-5.fc23.x86_64
libffi-debuginfo-3.1-8.fc23.x86_64
libffi-devel-3.1-9.fc24.x86_64
libftdi-devel-1.3-2.fc25.x86_64
libgcrypt-debuginfo-1.6.4-1.fc23.x86_64
libglade-devel-1:0.17-35.fc24.x86_64
libglade2-devel-2.6.4-14.fc24.x86_64
libgpg-error-debuginfo-1.21-1.fc23.x86_64
libidn-debuginfo-1.32-1.fc23.x86_64
libiec61883-debuginfo-1.2.0-13.fc23.x86_64
libinput-devel-1.6.3-3.fc25.x86_64
libjpeg-turbo-devel-1.5.1-0.fc25.x86_64
liblangtag-data-0.6.2-1.fc25.noarch
libmpc-devel-1.0.2-5.fc24.x86_64
libogg-debuginfo-2:1.3.2-4.fc23.x86_64
libpciaccess-debuginfo-0.13.4-2.fc23.x86_64
libpng-debuginfo-2:1.6.19-2.fc23.x86_64
libpng12-1.2.57-1.fc25.x86_64
libraw1394-debuginfo-2.1.0-6.fc23.x86_64
libreoffice-gtk2-1:5.2.6.2-6.fc25.x86_64
libreoffice-ogltrans-1:5.2.6.2-6.fc25.x86_64
libreoffice-ure-common-1:5.2.6.2-6.fc25.noarch
libreoffice-x11-1:5.2.6.2-6.fc25.x86_64
libsamplerate-debuginfo-0.1.8-9.fc23.x86_64
libseccomp-debuginfo-2.2.3-0.fc23.x86_64
libselinux-debuginfo-2.4-4.fc23.x86_64
libselinux-python-2.5-13.fc25.x86_64
libsemanage-python-2.5-9.fc25.x86_64
libsigc++20-debuginfo-2.6.2-1.fc23.x86_64
libsigsegv-2.10-10.fc24.x86_64
libsmbios-2.3.0-3.fc25.x86_64
libsndfile-debuginfo-1.0.25-18.fc23.x86_64
libspectre-devel-0.2.7-9.fc25.x86_64
libtasn1-debuginfo-4.5-2.fc23.x86_64
libthai-debuginfo-0.1.21-2.fc23.x86_64
libtiff-devel-4.0.7-5.fc25.x86_64
libva-1.7.3-3.fc25.x86_64
libva-devel-1.7.3-3.fc25.x86_64
libva-intel-driver-1.7.3-2.fc25.x86_64
libva-utils-1.7.3-3.fc25.x86_64
libverto-debuginfo-0.2.6-5.fc23.x86_64
libvorbis-debuginfo-1:1.3.4-5.fc23.x86_64
libwebp-devel-0.5.2-1.fc25.x86_64
libxcb-1.12-1.fc25.i686
libxcb-debuginfo-1.11.1-1.fc23.x86_64
libxkbcommon-devel-0.7.1-1.fc25.x86_64
libxkbcommon-x11-devel-0.7.1-1.fc25.x86_64
libxkbfile-devel-1.0.9-3.fc24.x86_64
libxml++-debuginfo-2.40.1-1.fc23.x86_64
libxml2-debuginfo-2.9.3-2.fc23.x86_64
libxshmfence-debuginfo-1.2-2.fc23.x86_64
libyaml-devel-0.1.6-8.fc24.x86_64
livecd-tools-1:24.3-2.fc25.x86_64
lm_sensors-3.4.0-5.fc25.x86_64
lm_sensors-devel-3.4.0-5.fc25.x86_64
luajit-devel-2.0.4-5.fc25.x86_64
lv2-amsynth-plugin-1.7.1-1.fc25.x86_64
lv2-calf-plugins-0.0.60-3.fc25.x86_64
lv2-sorcer-1.1-1320131104git18e6891.fc24.x86_64
lynx-2.8.9-0.14.dev11.fc25.x86_64
mate-icon-theme-faenza-1.16.0-1.fc25.noarch
mediawriter-4.0.95-1.fc25.x86_64
memtester-4.3.0-7.fc24.x86_64
mesa-debuginfo-11.1.0-2.20151218.fc23.x86_64
mesa-libGLU-devel-9.0.0-10.fc24.x86_64
mesa-libGLw-devel-8.0.0-8.fc24.x86_64
meterbridge-0.9.2-14.fc24.x86_64
minicom-2.7-6.fc24.x86_64
mpc-0.28-1.fc25.x86_64
mpfr-devel-3.1.5-1.fc25.x86_64
mplayer-1.3.0-7.fc25.x86_64
msmtp-1.6.6-1.fc25.x86_64
mutt-5:1.8.0-1.fc25.x86_64
ncurses-debuginfo-5.9-21.20150214.fc23.x86_64
ncurses-devel-6.0-6.20160709.fc25.x86_64
ncurses-libs-6.0-6.20160709.fc25.i686
nettle-debuginfo-3.2-1.fc23.x86_64
nodejs-1:6.10.1-1.fc25.x86_64
non-daw-1.2.0-9.git16885e69.fc25.x86_64
non-mixer-1.2.0-9.git16885e69.fc25.x86_64
non-session-manager-1.2.0-9.git16885e69.fc25.x86_64
npm-1:3.10.10-1.6.10.1.1.fc25.x86_64
nss-softokn-debuginfo-3.22.0-1.0.fc23.x86_64
openjpeg-libs-1.5.1-16.fc24.x86_64
openssl-debuginfo-1:1.0.2f-1.fc23.x86_64
opus-debuginfo-1.1.2-1.fc23.x86_64
ostree-2017.3-2.fc25.x86_64
p11-kit-debuginfo-0.23.2-1.fc23.x86_64
p7zip-16.02-2.fc25.x86_64
p7zip-plugins-16.02-2.fc25.x86_64
pam-debuginfo-1.2.1-2.fc23.x86_64
pam-devel-1.3.0-1.fc25.x86_64
pango-debuginfo-1.38.1-1.fc23.x86_64
pangomm-debuginfo-2.38.1-1.fc23.x86_64
patch-2.7.5-3.fc24.x86_64
pavucontrol-3.0-6.fc24.x86_64
pavumeter-0.9.3-16.fc24.x86_64
pciutils-devel-3.5.4-1.fc25.x86_64
pcre-debuginfo-8.38-5.fc23.x86_64
perf-4.10.11-200.fc25.x86_64
perl-CPAN-2.11-367.fc25.noarch
perl-DateTime-Format-ISO8601-0.08-12.fc25.noarch
perl-Net-GitHub-0.86-1.fc25.noarch
perl-Pod-Html-1.22.01-385.fc25.noarch
perl-Tk-804.033-5.fc25.x86_64
php-fedora-autoloader-1.0.0-0.1.rc1.fc25.noarch
php-pear-Net-Curl-1.2.5-14.fc24.noarch
php-psr-container-1.0.0-1.fc25.noarch
pixman-debuginfo-0.34.0-1.fc23.x86_64
policycoreutils-python-2.5-20.fc25.x86_64
poppler-cpp-devel-0.45.0-2.fc25.x86_64
poppler-devel-0.45.0-2.fc25.x86_64
poppler-glib-devel-0.45.0-2.fc25.x86_64
projectM-jack-2.1.0-2.fc25.x86_64
pulseaudio-equalizer-2.7-17.fc24.noarch
pulseaudio-libs-devel-10.0-2.fc25.x86_64
python-beautifulsoup4-4.5.3-1.fc25.noarch
python-devel-2.7.13-1.fc25.x86_64
python-html5lib-1:0.999-9.fc25.noarch
python-tablib-0.10.0-4.fc25.noarch
python2-GeoIP-1.3.2-3.fc25.x86_64
python2-idna-2.5-1.fc25.noarch
python2-lxml-3.7.2-1.fc25.x86_64
python2-nose-1.3.7-11.fc25.noarch
python2-pyxdg-0.25-10.fc25.noarch
python3-beautifulsoup4-4.5.3-1.fc25.noarch
python3-html5lib-1:0.999-9.fc25.noarch
qemu-system-or32-2:2.7.1-6.fc25.x86_64
qjackctl-0.4.4-1.fc25.x86_64
readline-debuginfo-6.3-6.fc23.x86_64
readline-devel-6.3-8.fc24.x86_64
redhat-rpm-config-45-1.fc25.noarch
rpmfusion-free-release-25-2.noarch
sane-backends-daemon-1.0.25-7.fc25.x86_64
schroedinger-1.0.11-10.fc24.x86_64
scim-anthy-1.2.7-17.fc24.x86_64
scim-bridge-0.4.16-22.fc24.x86_64
scim-devel-1.4.17-1.fc25.x86_64
scim-gtk-1.4.17-1.fc25.x86_64
scim-pinyin-0.5.92-9.fc25.x86_64
screen-4.5.1-1.fc25.x86_64
setools-console-3.3.8-12.fc25.x86_64
shim-0.8-10.x86_64
sqlite-devel-3.14.2-1.fc25.x86_64
sssd-nfs-idmap-1.15.2-2.fc25.x86_64
subversion-1.9.5-1.fc25.x86_64
system-config-nfs-1.4.3-2.fc24.noarch
systemd-debuginfo-222-14.fc23.x86_64
systemd-devel-231-14.fc25.x86_64
texinfo-6.1-4.fc25.x86_64
transmission-2.92-6.fc25.x86_64
transmission-cli-2.92-6.fc25.x86_64
transmission-daemon-2.92-6.fc25.x86_64
transmission-remote-cli-1.7.0-4.fc24.noarch
uim-anthy-1.8.6-9.fc24.x86_64
uim-gtk2-1.8.6-9.fc24.x86_64
uim-gtk3-1.8.6-9.fc24.x86_64
uim-qt-1.8.6-9.fc24.x86_64
uim-qt3-1.8.6-9.fc24.x86_64
util-linux-debuginfo-2.27.1-2.fc23.x86_64
vlc-devel-3.0.0-0.16.fc25.x86_64
wayland-debuginfo-1.9.0-1.fc23.x86_64
webkitgtk-2.4.11-3.fc25.x86_64
x265-libs-1.9-3.fc25.x86_64
xcb-util-cursor-devel-0.1.3-1.fc25.x86_64
xcb-util-devel-0.4.0-5.fc24.x86_64
xcb-util-image-devel-0.4.0-5.fc24.x86_64
xcb-util-keysyms-devel-0.4.0-3.fc24.x86_64
xcb-util-renderutil-devel-0.3.9-6.fc24.x86_64
xcb-util-wm-devel-0.4.1-8.fc24.x86_64
xchat-1:2.8.8-32.fc25.x86_64
xdg-desktop-portal-0.5-1.fc25.x86_64
xdg-desktop-portal-gtk-0.5-3.fc25.x86_64
xfsdump-3.1.6-2.fc24.x86_64
xine-lib-devel-1.2.8-1.fc25.x86_64
xmlsec1-openssl-1.2.23-1.fc25.x86_64
xorg-x11-drv-intel-devel-2.99.917-26.20160929.fc25.x86_64
xorg-x11-drv-libinput-devel-0.23.0-3.fc25.x86_64
xorg-x11-drv-vesa-2.3.2-25.fc25.x86_64
xvidcore-1.3.4-2.fc24.x86_64
xz-debuginfo-5.2.1-3.fc23.x86_64
zita-rev1-0.2.1-13.fc24.x86_64
zlib-debuginfo-1.2.8-9.fc23.x86_64
