# Generated by iptables-save v1.4.21 on Sat Mar 14 09:58:28 2020
*mangle
:PREROUTING ACCEPT [27234320:38565561736]
:INPUT ACCEPT [26084941:38218777462]
:FORWARD ACCEPT [1149379:346784274]
:OUTPUT ACCEPT [5381208:313281929]
:POSTROUTING ACCEPT [6530587:660066203]
COMMIT
# Completed on Sat Mar 14 09:58:28 2020
# Generated by iptables-save v1.4.21 on Sat Mar 14 09:58:28 2020
*filter
:INPUT ACCEPT [32261:14558591]
:FORWARD ACCEPT [182698:43012681]
:OUTPUT ACCEPT [5207392:289702027]
-A INPUT -s 10.0.0.27/32 -p tcp -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -m recent --set --name sshrate --mask 255.255.255.255 --rsource
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --rcheck --seconds 60 --hitcount 4 --name sshrate --mask 255.255.255.255 --rsource -j LOG --log-prefix "SSH REJECT: "
-A INPUT -p tcp -m tcp --dport 22 -m state --state NEW -m recent --rcheck --seconds 60 --hitcount 4 --name sshrate --mask 255.255.255.255 --rsource -j REJECT --reject-with tcp-reset
COMMIT
# Completed on Sat Mar 14 09:58:28 2020
# Generated by iptables-save v1.4.21 on Sat Mar 14 09:58:28 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.8.0.0/24 -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sat Mar 14 09:58:28 2020
